{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSConfiguration" : {
    "AccessKey": "AKIAQ27MFJSEOLDYYI54",
    "SecretKey": "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",
    "BucketName": "bootcampjobbucket213125-dev"
  }
}
